spring.application.name=todoapp

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=springboot_user
spring.datasource.password=mypassword

# ???? Schema
spring.jpa.properties.hibernate.default_schema=todo-app

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

logging.level.org.springframework=DEBUG