# Learn

./: .gitignore  Darcula Custom.icls  README.md  db training.js  docker_cheatsheet.md  java.md  output.json  outsplunktest.js  persons.json  scala.md  solution.js  test.json
C++ForProgrammers/Lesson01-Basics/21.Print-Variable-Answer/: 21.Print-Variable-Answer.cbp  print_variable.cpp
C++ForProgrammers/Lesson01-Basics/23.Enumerated-Constants/: 23.Enumerated-Constants.cbp  23.Enumerated-Constants.depend  enum_example.cpp
C++ForProgrammers/Lesson01-Basics/28.File-IO-Programming-Quiz/: 28.File-IO-Programming-Quiz.cbp  input.txt  main.cpp
JavaMasterclassUdemy/HelloWorld/src/: Hello.java
JavaSpringTutorialMasterclassUdemy/: 016_maven-lifecycle.md  018_logging.md  020_logback_config.md  028_setter_or_constructor.md  README.md
JavaSpringTutorialMasterclassUdemy/014_hello-maven/: pom.xml
JavaSpringTutorialMasterclassUdemy/014_hello-maven/src/main/java/academy/learnprogramming/: HelloMaven.java  L19Logback.java
JavaSpringTutorialMasterclassUdemy/022-guess-the-number-game/: pom.xml
JavaSpringTutorialMasterclassUdemy/022-guess-the-number-game/core/: pom.xml
JavaSpringTutorialMasterclassUdemy/022-guess-the-number-game/core/src/main/java/academy/learnprogramming/: GameImpl.java  Main.java
JavaSpringTutorialMasterclassUdemy/022-guess-the-number-game/core/src/main/resources/: beans.xml
JavaSpringTutorialMasterclassUdemy/032-guess-the-number-game/: pom.xml
JavaSpringTutorialMasterclassUdemy/032-guess-the-number-game/core/: pom.xml
JavaSpringTutorialMasterclassUdemy/033-guess-the-number-game/: pom.xml
JavaSpringTutorialMasterclassUdemy/033-guess-the-number-game/core/: pom.xml
MyJavaPrograms/: README.md
MyJavaPrograms/BreakingNewsApi/: pom.xml
MyJavaPrograms/Concurrency/汪文君Java多线程编程实战/: pom.xml
MyJavaPrograms/JavaReactiveX/: pom.xml
MyJavaPrograms/RxJava/ReactivePractice/: pom.xml
MyJavaPrograms/RxJava/RxJava响应式编程/: pom.xml
MyJavaPrograms/RxJava响应式编程/: pom.xml
MyJavaPrograms/RxJava响应式编程2.0/: pom.xml
MyJavaPrograms/Tank War Game/: README.md
MyJavaPrograms/VertX/vertx-wiki-Step1/: pom.xml
MyJavaPrograms/汪文君Java多线程编程实战/: README.md
MyPythonPrograms/Mp3NameAndTagFactory4AsciiOnly/: Mp3NameAndTagFactory4AsciiOnly.py  PictureMaker.py  README.md  input.txt
SpringBoot/: README.md
SpringBoot/chatapp/: README.md  pom.xml
SpringBoot/todoapp/: README.md  pom.xml
SpringBoot/votingapp/: README.md  pom.xml
SpringBoot/votingapp/poll-app-frontend/: README.md  angular.json  package-lock.json  package.json
UdacityDataAnalyst/: wrangle_act.ipynb
UdacityFullStackDeveloper/: Dockerfile  README.md
UdacityFullStackDeveloper/3.APIDevelopmentAndDocumentation/Lesson4-APITesting/: Testing_Prep.ipynb  test_pseudo_code.py
UdacityFullStackDeveloper/4.IdentityAndAccessManagement/Lesson2-IdentityAndAuthentication/: Auth0.ipynb  JWT.ipynb
UdacityFullStackDeveloper/Lesson3-SQLAlchemyBasics/: app.py
UdacityFullStackDeveloper/Lesson5-BuildACRUDAppWithAQLAlchemyP1/todoapp/: app.py
UdacitySelfDrivingCarEngineer/Lesson04-ComputerVisionFundamentals/: 12-CannyEdgeDetectionInAction.py
UdacitySelfDrivingCarEngineer/Lesson05Project-CarND-LaneLines-P1-master/: Project.py
UdacitySelfDrivingCarEngineer/Lesson06-CameraCalibration/UndistortAndTransform/: UndistortAndTransform.py
UdacitySelfDrivingCarEngineer/Lesson07-GradientsAndColorSpaces/12.ColorAndGradient/: ColorAndGradient.py
UdacitySelfDrivingCarEngineer/Lesson07-GradientsAndColorSpaces/CombiningThresholds/: CombiningThresholds.py
UdacitySelfDrivingCarEngineer/Lesson07-GradientsAndColorSpaces/DirectionOfTheGradient/: DirectionOfTheGradient.py
UdacitySelfDrivingCarEngineer/Lesson07-GradientsAndColorSpaces/MagnitudeOfTheGradient/: MagnitudeOfTheGradient.py
UdacitySelfDrivingCarEngineer/Lesson08-AdvancedComputerVision/3.FindingTheLanesHistogramPeaks/: Histogram.py
UdacitySelfDrivingCarEngineer/Lesson08-AdvancedComputerVision/4.FindingTheLinesSlidingWindow/: Quiz.py
UdacitySelfDrivingCarEngineer/Lesson08-AdvancedComputerVision/5.FindingTheLinesSearchFromPrior/: SearchFromPrior.py
UdacitySelfDrivingCarEngineer/Lesson08-AdvancedComputerVision/7.MeasuringCurvature2/: radius_curve.py
UdacitySelfDrivingCarEngineer/Lesson09Project-CarND-Advanced-Lane-Lines-master/: wide_dist_pickle.p
UdacitySelfDrivingCarEngineer/Lesson10-Neural Networks/15.PerceptronsAsLogicalOperators/: ANDOperator.py
UdacitySelfDrivingCarEngineer/Lesson10-Neural Networks/17.PerceptronAlgorithm/: PerceptronAlgorithm.py
UdacitySelfDrivingCarEngineer/Lesson10-Neural Networks/37.MultilayerPerceptrons/: multilayer.py
UdacitySelfDrivingCarEngineer/Lesson11-TensorFlow/14.TensorFlowLinearFunction/: test.py
UdacitySelfDrivingCarEngineer/Lesson11-TensorFlow/15.QuizLinearFunction/: quiz.py
UdacitySelfDrivingCarEngineer/Lesson11-TensorFlow/17.QuizSoftmax/: main_code.py
UdacitySelfDrivingCarEngineer/Lesson15Project-CarND-Traffic-Sign-Classifier-Project-master/: Traffic_Sign_Classifier.ipynb  lenet.data-00000-of-00001  lenet.index  project.py  test_on_new_image.py  writeup.md
UdacitySelfDrivingCarEngineer/Lesson18Project-CarND-Behavioral-Cloning-P3-master/: imagetemp.py  model.h5  model.py  model_old.py  resume_training.py  trainer.py  writeup.md
UdacitySelfDrivingCarEngineer/Lesson5Project-CarND-LaneLines-P1-master/: Finding Lane Lines on the Road.docx
UdacitySelfDrivingCarEngineer/Lesson6-CameraCalibration/: FindingCorners.py
UdacitySelfDrivingCarEngineer/Lesson9Project-CarND-Advanced-Lane-Lines-master/: README.md  Writeup.md  project.py  wide_dist_pickle.p
UdacitySelfDrivingCarEngineer/T2-Lesson11Project-CarND-Path-Planning-Project-master/: writeup.md
UdacitySelfDrivingCarEngineer/T2-Lesson13Project-CarND-PID-Control-Project-master/: writeup.md
udemy-akka-essentials/: README.md  build.sbt
udemy-rock-the-jvm-scala-advanced/: README.md  build.sbt
udemy-rock-the-jvm-scala-beginners/: README.md  build.sbt
udemy-rock-the-jvm-scala-beginners/notes/: L27HOFsCurries.md
(+633 files in other folders)
