<scheme name="Darcula Custom" version="142" parent_scheme="Darcula">
  <metaInfo>
    <property name="created">2020-02-21T11:18:59</property>
    <property name="ide">Idea</property>
    <property name="ideVersion">2019.3.1.0.0</property>
    <property name="modified">2020-02-21T11:19:09</property>
    <property name="originalScheme">Darcula Custom</property>
  </metaInfo>
  <attributes>
    <option name="JSON.BLOCK_COMMENT">
      <value>
        <option name="FOREGROUND" value="699856" />
      </value>
    </option>
    <option name="JSON.COLON">
      <value />
    </option>
    <option name="JSON.COMMA">
      <value />
    </option>
    <option name="JSON.INVALID_ESCAPE">
      <value>
        <option name="FOREGROUND" value="f44747" />
        <option name="EFFECT_COLOR" value="ff0000" />
        <option name="EFFECT_TYPE" value="2" />
      </value>
    </option>
    <option name="JSON.KEYWORD">
      <value>
        <option name="FOREGROUND" value="499cd5" />
      </value>
    </option>
    <option name="JSON.LINE_COMMENT">
      <value>
        <option name="FOREGROUND" value="699856" />
      </value>
    </option>
    <option name="JSON.NUMBER">
      <value>
        <option name="FOREGROUND" value="b4cda8" />
      </value>
    </option>
    <option name="JSON.PROPERTY_KEY">
      <value>
        <option name="FOREGROUND" value="9cdcfe" />
      </value>
    </option>
    <option name="JSON.STRING">
      <value>
        <option name="FOREGROUND" value="cd9069" />
      </value>
    </option>
    <option name="JSON.VALID_ESCAPE">
      <value>
        <option name="FOREGROUND" value="d7ba7d" />
      </value>
    </option>
  </attributes>
</scheme>