<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>academy.learnprogramming</groupId>
    <artifactId>022-guess-the-number-game</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules><!--L.22: automatically added by Intellij when we created "core" submodule-->
        <module>core</module>
    </modules>
    <packaging>pom</packaging><!--L.22: pom is a container of submodules-->

    <properties><!--L.23: Instead of specifying version numbers all over the place, we use this-->
        <logback.version>1.2.3</logback.version>
        <spring.version>5.0.5.RELEASE</spring.version>
        <java.version>10</java.version>
        <annotation-api.version>1.3.2</annotation-api.version>
    </properties>

    <dependencyManagement>
        <dependencies>

            <!-- Logging --><!--Copied from the previous project-->
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logback.version}</version><!--L.23: Set by <properties>-->
            </dependency>

            <!-- Spring context --><!--Added by L.23-->
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${spring.version}</version>
            </dependency>

            <!-- Annotation API --><!--Added by 📖 L.29 -->
            <dependency>
                <groupId>javax.annotation</groupId>
                <artifactId>javax.annotation-api</artifactId>
                <version>${annotation-api.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <build><!--Copied from the previous project-->
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId><!--L17. Fix our Maven Project-->
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.7.0</version>
                <configuration>
                    <target>${java.version}</target>
                    <source>${java.version}</source>
                    <release>${java.version}</release>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>